PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/storeapp
DB_ONLINE = mongodb+srv://Mostafa:vRR8dhQ9PGscgFbX@ecommerce-cluster.cqjcc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce-cluster
AUTH_SECRET = "ecommerce-dashboard-auth"